
spring.datasource.url = jdbc:mysql://localhost:3306/job_application_system
spring.datasource.username = root
spring.datasource.password = Mysql*123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job Application Sample
info.app.version=1.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
